PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

FRONTEND_BASE_URL = "http://localhost:4200"

OPENAI_API_CHAT_COMPLETIONS_URL = "https://api.openai.com/v1/chat/completions"
OPENAI_API_IMAGE_GENERATIONS_URL = "https://api.openai.com/v1/images/generations"
OPENAI_API_IMAGE_EDITS_URL = "https://api.openai.com/v1/images/edits"
OPENAI_API_IMAGE_VARIATIONS_URL = "https://api.openai.com/v1/images/variations"
OPENAI_API_KEY = ""

TEST_MOCK_API_CHAT_COMPLETIONS_URL = "https://00j7e.mocklab.io/chat/completions"

UNOFFICIAL_MIDJOURNEY_SERVER_ID = ""
UNOFFICIAL_MIDJOURNEY_CHANNEL_ID = ""
UNOFFICIAL_MIDJOURNEY_SALAI_TOKEN = ""

PIX_URL = "https://pix-hml.coletivia.crossworkti.com.br"
TEST_MOCK_PIX_URL = "https://5k325.wiremockapi.cloud"
CHAVE_PIX = "17751370000163"

GOOGLE_CALLBACK_URL = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
API_TOKEN_COOKIE_NAME = ""

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false

MAIL_FROM = "nao-responda@coletivia.com.br"
MAIL_RECEIVER = "contato@coletivia.com.br"