<p>Um abraço, <br />Equipe Coletivia</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link"
                      >Coletivia - Crosswork, Castelo de Alcazar, Belo Horizonte MG 31330-310</span
                    >
                    <br />
                    Este é um e-mail automático, por favor não responda.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <a href="https://coletivia.com.br">coletivia.com.br</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
