@include('emails/partials/header')
<p>Olá, {{ user.firstName }}!</p>
<p>Você está recebendo este e-mail porque solicitou a redefinição de senha. Para prosseguir com a redefinição de senha, clique no botão abaixo:</p>
@component('emails/components/button', {
  label: 'Redefinir senha',
  url: url
})
@endcomponent
<p>
  Este link tem validade de 30 minutos. Após este período, será necessário reiniciar o processo de redefinição de senha novamente.
</p>
<p>
  Se você não fez o pedido de redefinição, por favor, ignore este e-mail.
</p>
@include('emails/partials/footer')