@include('emails/partials/header')
<p>
  Olá, {{ user.firstName }}!
</p>
<p>
  Seja bem-vindo(a) ao Coletivia!
</p>
<p>
  Agora você faz parte da nossa comunidade de pessoas interessadas em tecnologia e inovação. Aqui, combinamos a diversão com o que há de mais avançado em tecnologia para proporcionar experiências únicas e soluções inteligentes.
</p>
<p>
  Sinta-se convidado(a) a explorar todas as funcionalidades que o Coletivia tem disponível e aproveitar cada momento.
</p>
<p>
  Além disso, valorizamos suas sugestões. Se tiver alguma ideia ou comentário a compartilhar, nossa equipe está pronta para ouvi-lo(a). Basta enviar um e-mail para <a href="mailto:contato@coletivia.com.br">contato@coletivia.com.br</a>.
</p>
<p>
  Esperamos que aproveite ao máximo sua experiência conosco!
</p>
@include('emails/partials/footer')